# BookReaderWay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/main/bookreaderway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/bookreaderway/: MainActivity.kt
app/src/main/java/com/main/bookreaderway/app/: Application.kt
app/src/main/java/com/main/bookreaderway/di/component/: MainComponent.kt
app/src/main/java/com/main/bookreaderway/di/provider/: ProvideMainComponent.kt
app/src/main/java/com/main/bookreaderway/presentation/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/main/bookreaderway/: ExampleUnitTest.kt
book_reading/: build.gradle
book_reading/src/androidTest/java/com/main/bookreading/: ExampleInstrumentedTest.kt
book_reading/src/main/java/com/main/bookreading/presentation/ui/: ReadingBookFragment.kt
book_reading/src/main/res/layout/: fragment_reading_book.xml
book_reading/src/main/res/navigation/: book_reading_nav_graph.xml
book_reading/src/test/java/com/main/bookreading/: ExampleUnitTest.kt
books/: build.gradle
books/src/androidTest/java/com/main/books/: ExampleInstrumentedTest.kt
books/src/main/java/com/main/books/data/entities/: Book.kt
books/src/main/java/com/main/books/di/component/: BooksComponent.kt
books/src/main/java/com/main/books/di/provider/: ProvideBooksComponent.kt
books/src/main/java/com/main/books/presentation/adapter/: BooksAdapter.kt
books/src/main/java/com/main/books/presentation/ui/: BooksFragment.kt
books/src/main/res/drawable/: background_book.xml  icon_archive.xml  icon_delete.xml  icon_favorite.xml  icon_manu.xml  icon_read.xml
books/src/main/res/layout/: fragment_books.xml  item_book.xml
books/src/main/res/menu/: books_main_menu.xml
books/src/main/res/navigation/: books_nav_graph.xml
books/src/main/res/values/: strings.xml
books/src/test/java/com/main/books/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/main/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/main/core/communication/: Communication.kt  CoreCommunication.kt
core/src/main/java/com/main/core/di/modules/: CoreModule.kt
core/src/main/java/com/main/core/navigation/: DeepLinks.kt
core/src/main/java/com/main/core/viewmodel/: CoreViewModel.kt
core/src/main/res/values/: colors.xml  themes.xml
core/src/test/java/com/main/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
