<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/booksNavGraph"
    app:startDestination="@id/booksFragment">

    <fragment
        android:id="@+id/booksFragment"
        android:name="com.main.books.presentation.ui.BooksFragment"
        android:label="BooksFragment">

        <deepLink app:uri="bookReader://books" />
    </fragment>
</navigation>